SESSION_SECRET="33fmZQRSy2w0aq2Dr193UQAOQ0FPybfCSZgNoKzfGZ+CDoztbtLXPg4Bcb8q2VnF6VYW+XxhVQNvM1lpKDL9tA=="
DATABASE_URL="postgresql://neondb_owner:npg_Ym5GIF1CtsXr@ep-snowy-leaf-a6fn6pwe.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-snowy-leaf-a6fn6pwe.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_Ym5GIF1CtsXr"